<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1c78c"
    tools:context=".Registrar">

    <TextView
        android:id="@+id/tituloEvaluacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evaluación Segundo Parcial"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#935096"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/tituloRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#935096"
        app:layout_constraintTop_toBottomOf="@id/tituloEvaluacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloRegistrar"/>

    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextNombre"/>

    <EditText
        android:id="@+id/editTextCodigo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Código"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextDescripcion"/>

    <CheckBox
        android:id="@+id/checkBoxActivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Activo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextCodigo" />

    <EditText
        android:id="@+id/editTextPrecio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Precio"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBoxActivo"/>

    <Button
        android:id="@+id/botonRegistrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#935096"
        android:text="Registrar"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextPrecio"/>

    <Button
        android:id="@+id/botonActualizar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#935096"
        android:text="Actualizar"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botonRegistrar"/>

    <Button
        android:id="@+id/botonBuscar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#935096"
        android:text="Buscar"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botonActualizar"/>

    <Button
        android:id="@+id/botonLimpiar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#935096"
        android:text="Limpiar"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botonBuscar"/>

        <Button
            android:id="@+id/botonRegresar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#935096"
            android:text="Regresar"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/botonLimpiar"/>

</androidx.constraintlayout.widget.ConstraintLayout>
